FROM python:3.11

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

WORKDIR /tmp
#    && curl -sSL https://install.python-poetry.org | python3 - \
#    && ln -s /root/.local/bin/poetry /usr/local/bin/poetry \

# gettext-base installs envsubst command
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y curl sudo ssh wget vim jq git mc bc graphviz \
    && apt-get install -y gettext-base \
    && pip install --upgrade pip \
    # https://gitlab.com/kisphp/k8s-decorator
    && pip install k8sdecor --index-url https://gitlab.com/api/v4/projects/58150567/packages/pypi/simple \
    && pip install kpx \
    # Cleanup
    && apt-get clean \
    && apt-get autoremove -y --purge

# Dotfiles
RUN curl https://gitlab.com/kisphp/dotfiles/raw/main/install.sh | bash -
