<VirtualHost *:80>
    ServerName _
    DocumentRoot /app

    <Directory "/app/">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
